body, h1, h2, ul, li, p, dd, dt, dl {
  margin: 0px;
  padding: 0px;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

body {
  background: #faf6ed;
  color: #222;
  -webkit-font-smoothing: antialiased;
}

.grid-container{
  display: grid;
  grid-template-columns: 1fr 120px minmax(300px, 800px) 1fr;
}

.menu {
  grid-column: 3 / 5;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background: #FB5;
}

.menu ul {
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
  margin-right: 10px;
  color: #222;
  text-decoration: none;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: .1em;
}

.grid-section {
  grid-column: 2 / 4;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: grid;
  grid-template-columns: 90px 300px 1fr;
  grid-gap: 20px;
  margin-bottom: 4rem;
}

.titulo {
  font-family: 'Playfair Display SC', georgia;
  font-size: 6rem;
  line-height: 1;
  font-weight: 400;
  margin-bottom: 1rem;
  grid-column: 1 / 4;
}

.animais h2 {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .1em;
  margin-bottom: 1rem;
  color: #E54;
}

.animais h2::before {
  content: '';
  display: inline-block;
  width: 40px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.animais p {
  font-family: Helvetica, Arial;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.animais-lista {
  height: 370px;
  overflow-y: scroll;
  grid-column: 2;
}

.animais-lista::-webkit-scrollbar {
  width: 18px;
}

.animais-lista::-webkit-scrollbar-thumb {
  background: #FB5;
  border-left: 4px solid #faf6ed;
  border-right: 4px solid #faf6ed;
}

.animais-lista::-webkit-scrollbar-track {
  background: #faf6ed;
}

.animais-descricao {
  grid-column: 3;
}

.animais-descricao section {
  margin-bottom: 3rem;
}

.faq-lista {
  grid-column: 2 / 4
}

.faq-lista dt {
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: .5rem;
  color: #E54;
}

.faq-lista dt::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.faq-lista dd {
  font-family: Helvetica, Arial;
  margin-bottom: .5rem;
  margin-left: 30px;
}

.numeros-grid{
  grid-column: 2 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.numeros-grid h3{
  font-family: 'Playfair Display SC';
  font-size: 2rem;
  margin-bottom: .5rem;
}

.numeros-grid span{
  font-family: 'IBM Plex Mono';
  font-weight: bold;
  font-size: 1.5rem;
  color: #E54;
}

.mapa {
  grid-column: 2;
}

.dados {
  grid-column: 3;
}

.dados li {
  margin-bottom: 1rem;
  font-family: Helvetica, Arial;
}

.dados li::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px;
  margin-right: 10px;
  background: #FB5;
}

.copy {
  grid-column: 3/5;
  margin-bottom: 2rem;
  background: #FB5;
}

.copy p {
  padding: 20px;
  font-family: 'IBM Plex Mono', monospace;
  font-weight: bold;
}

.bitcoin-preco{
  background-color: #3F4;
  padding: .2rem .5rem;
  font-weight: bold;
  border-radius: 2px;
}

@media (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .menu, .grid-section, .copy {
    grid-column: 1;
  }
  .grid-section {
    grid-template-columns: 100px 1fr;
    grid-gap: 10px;
  }
  .animais-lista {
    grid-column: 1;
  }
  .faq-lista, .dados, .mapa {
    grid-column: 1 / 3;
  }
  .grid-section h1 {
    font-size: 3rem;
  }
  .menu {
    margin-top: 0px;
  }
  .copy {
    margin-bottom: 0px;
  }
}

/*
==========================
  Navigation Tabs
==========================
*/

.animais-descricao section{
  display: none;
}

.animais-descricao section.ativo{
  display: block;
  animation: show .3s forwards;
}

@keyframes show {
  from {
    opacity: 0;
    transform: translate3d(-30px,0,0);
  }

  to{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

/*
==========================
  Accordion List
==========================
*/

.faq-lista dt::after{
  content: 'тоз';
  margin-left: 10px;
}

.faq-lista dt.ativo::after{
  content: 'тое';
}

.faq-lista dd{
  display: none;
}

.faq-lista dd.ativo{
  display: block;
  animation: slideDown .5s;
}

@keyframes slideDown{
  from{
    opacity: 0;
    max-height: 0;
  }

  to{
    opacity: 1;
    max-height: 200px;
  }
}

/*
==========================
  Modal
==========================
*/

.modal-container{
  height: 100vh;
  width: 100vw;
  background-color: rgba(0,0,0,.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: none;
  align-items: center;
  justify-content: center;
}

.modal-container.ativo{
  display: flex;
}

.modal-container.ativo .modal{
  animation: modal .3s;
}

@keyframes modal{
  from{
    opacity: 0;
    transform: translate3d(0,-30px,0);
  }

  to{
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}

.modal{
  background-color: white;
  padding: 40px;
  border: 10px solid #FB5;
  box-shadow: 0 0 0 10px white;
  position: relative;
  min-width: 300px;
}

.fechar-modal{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 4px solid white;
  position: absolute;
  top: -30px;
  right: -30px;
  background-color: #E54;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,.3);
  font-family: 'IBM Plex Mono', monospace;
  font-size: 1.2rem;
  color: white;
  cursor: pointer;
}

.modal label{
  font-family: 'IBM Plex Mono', monospace;
  display: block;
  font-weight: bold;
  margin: 1rem 0 .5rem 0;
}

.modal input{
  width: 100%;
  padding: .7rem .5rem;
  box-sizing: border-box;
}

.modal button[type='submit']{
  display: block;
  background-color: #E54;
  border: none;
  border-radius: 4px;
  padding: .7rem 2rem;
  font-size: 1rem;
  color: white;
  font-family: 'IBM Plex Mono', monospace;
  margin-top: 1rem;
}

/*
==========================
  Menu Dropdown
==========================
*/

.dropdown-container{
  position: relative;
}

.dropdown-container .dropdown-menu{
  display: none;
}

.dropdown-container:hover .dropdown-menu,
.dropdown-container.ativo .dropdown-menu{
  display: block;
  animation: showUp .3s;
}

@keyframes showUp{
  from {
    opacity: 0;
    transform: translate3d(0,30px,0);
  }

  to {
    opacity: 1;
    transform: translate3d(0,0,0);
  }
}


.dropdown-menu{
  position: absolute;
  top: 38px;
  background: #E54;
  border: 2px solid #333;
  z-index: 200;
}

.dropdown-menu::before{
  content: '';
  display: block;
  position: absolute;
  top: -10px;
  width: 0px;
  height: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #E54;
}

.dropdown-menu li a:hover{
  color: white;
}

/*
==========================
  Menu Mobile
==========================
*/

.btn-toggle{
  display: none;
}

@media (max-width: 700px){
  .btn-toggle{
    display: flex;
    align-items: center;
    background-color: #222;
    border: none;
    padding: .5rem 1rem;
    border-radius: 4px;
    text-transform: uppercase;
    font-family: 'IBM Plex Mono', monospace;
    font-weight: bold;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    position: relative;
    z-index: 300;
  }

  .btn-toggle::before{
    content: '';
    display: inline-block;
    height: 2px;
    width: 12px;
    background-color: #fff;
    box-shadow: 0 4px #fff, 0 -4px #fff;
    margin-right: 4px;
    transition: transform .3s;
  }
  
  .btn-toggle.ativo::before{
    transform: rotate(90deg);
  }

  #menu{
    position: absolute;
    background-color: #FB5;
    width: 160px;
    z-index: 200;
    top: 0;
    padding: 60px 0 20px 0;
    display: none;
    box-shadow: 2px 2px 2px 0 rgba(0,0,0, .2);
  }

  #menu.ativo{
    display: block;
    animation: show .3s forwards;
  }

  .dropdown-menu{
    position: static;
    border: none;
  }

  .dropdown-menu::before{
    display: none;
  }

}


